
example_promisepay_integration.seller_kyc_form:
  path: '/user/{user}/kyc'
  defaults:
    _form: '\Drupal\example_promisepay_integration\Form\SellerKYCForm'
    _title: 'Seller Info'
  requirements:
    _role: 'administrator+wholesaler+retailer+affiliate'
  options:
    user: \d+
