name: Example PromisePay Integration
type: module
description: Integration example for commerce_promisepay and your platform
core: 8.x
package: Commerce (contrib)
dependencies:
  - commerce_promisepay
  - address
